{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KeyVaultConfig": {
    "KvUrl": "https://testdbconnect.vault.azure.net/",
    "TenantId": "18f14999-3df0-45e6-bc9f-fc1a18ac3a13",
    "ClientId": "4d7d6f25-ee6a-4348-9e81-c0f5f5da0a28",
    "ClientSecretId": "3bA8Q~26r9nZWnQ4nZRF-hW6~8kqftqT2GuB1cVu"
  }
}
