{
    "version": "0.2.0",
    "configurations": [
        {
            "name": ".NET Launch",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build",
            "cwd": "${workspaceFolder}",
            "program": "${workspaceFolder}/src/BugTrackerApi/bin/Debug/net8.0/BugTrackerApi.dll",
            "launchSettingsFilePath": "${workspaceFolder}/src/BugTrackerApi/Properties/launchSettings.json"
        }
    ]
}