{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Attach",
            "type": "blazorwasm",
            "request": "attach",
            "browser": "edge",
            "url": "https://localhost:7109"
        },

        {
            "name": "Launch",
            "type": "blazorwasm",
            "request": "launch",
            "preLaunchTask": "build",
            "hosted": true,
            "browser": "edge",
            "program": "${workspaceFolder}/BugTracker.Server/bin/Debug/net8.0/BugTracker.Server.dll",
            "cwd": "${workspaceFolder}/BugTracker.Server",
            "url": "https://localhost:7109"
        }

    ]
}